<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <!-- custom CSS -->
  <link rel="stylesheet" type="text/css" href="assets/customm.css">

  <title>Welcome to my Portfolio!</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light">
      <a href="index.html" class="navbar-brand"><img src="assets/assets.img/logo.png" class="img-fluid" width="200"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar7">
        <ul class="navbar-nav text-center ml-auto">
          <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li><a href="projects.html" class="nav-link">Project</a></li>
        </ul>
      </div>
    </nav>
  </div> <!-- Close Navigation -->

  <div class="container">
    <h1 class="text-center">Welcome to my portfolio</h1>
    <img src="assets/assets.img/imgimg.jpeg" width="350px" class="img-fluid"> <p>Here are some fun facts about me and skills I obtain</p>
    <p><strong>I am a part time musician, I have been playing guitar for about 5 years now.</strong></p>
    <p><strong>I have learned to know the basics and some complex levels of sound engineering for about 3 years now.</strong></p>
    <p><strong>I am attending to a bootcamp held by Colombia University for software engineering and web development.</strong></p>
    <p><strong>I am getting to know HTML5, JAVASCRIPT, CSS and soon enough python along with jquery, backend and server sides.</strong></p>
    <p><strong>I enjoy learning and working in groups, I believe that group working is very important for these types of fields.</strong></p>
    <p><strong>Soon enough I will have a fully functioning website for jobs I will soon apply for.</strong></p>
    <p><strong>I am 20 years of age and I want to continue learning about web development for the rest of my life</strong></p>
    <p><strong>After this bootcamp and once I am certified I will attend another shorter class to learn about Crestron programming</strong></p>

    <div class="row">
      <div class="px-5"></div>
      <div class="col-lg">
        
      </div>
      <div class="px-5"></div>
    </div>

  </div>
  <footer>
    <p class="text-center">
      <a href="#"><img src="assets/assets.img/social-media-icons.png" class="img-fluid" width="40"></a>
    <p class="text-center">Copyright © 2019</p>
  </footer>










  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>